In [59]:
import pandas as pd

df = pd.read_csv('data.csv')

def mean(x):
    return round(x.mean(), 4)

result = df.groupby(['High school system', 'Gender']).agg({'Num of graduates': 'sum', 
                                                           'Num of enroll in police university': 'sum', 
                                                           'Num of enroll in police college': 'sum', 
                                                           'Num of enroll in military school': ['sum', mean],}).reset_index()

result.columns = ['High school system', 
                  'Gender', 
                  'Num of graduates', 
                  'Num of enroll in police university',
                  'Num of enroll in police college', 
                  'Num of enroll in military school', 
                  'Military school enrollment average']


result['Police university rate'] = round(result['Num of enroll in police university'] / result['Num of graduates'], 4)
result['Police college rate'] = round(result['Num of enroll in police college'] / result['Num of graduates'], 4)
result['Military school enrollment rate'] = round(result['Num of enroll in military school'] / result['Num of graduates'], 4)

result = result.drop(columns='Num of enroll in military school')

result

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military school enrollment average,Police university rate,Police college rate,Military school enrollment rate
0,National,female,41984,14,58,65.3333,0.0003,0.0014,0.0093
1,National,male,45412,66,567,134.1667,0.0015,0.0125,0.0177
2,county & city,female,33110,11,38,31.8000,0.0003,0.0011,0.0048
3,county & city,male,35960,27,300,70.6000,0.0008,0.0083,0.0098
4,private,female,40351,7,16,36.2500,0.0002,0.0004,0.0036
5,private,male,44471,10,29,116.7500,0.0002,0.0007,0.0105